<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emissions_result_card"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:layout_height="wrap_content"
    android:clickable="false">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/publisher_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emisor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/price_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Precio Porcentaje"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/code_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publisher_result"
            android:text="Codigo" />

        <TextView
            android:id="@+id/last_negotiated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_percentage"
            android:layout_alignParentEnd="true"
            android:text="Ultimo negociado"/>

        <TextView
            android:id="@+id/tir_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/code_result"
            android:text="TIR Porcentaje"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>