<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.InfoFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollado por:"
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_gravity="center_horizontal" />
    <ImageView
        android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_castle"
    />


    <Button
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceder al website"
        android:id="@+id/site_button"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonSiteProperties" />


</LinearLayout>
